; File generated by rgblink
00:0000 ReadKeys
00:0061 EnableAudio
00:006a DisableAudio
00:0072 LoadSound
00:0086 LoadSound.sound
00:0087 PlaySoundHL
00:00ab initdma
00:00b8 dmacode
00:00bf dma_wait
00:00c4 dmaend
00:00c5 StopLCD
00:00c9 StopLCD.wait
00:00d6 StartLCD
00:00db TurnOnWindow
00:0150 Start
00:0171 Main
00:0191 Main.main_loop_game
00:01a0 Main.player_sprites
00:01ac UpdateGame
00:01b6 SecondsChanged
00:01b7 IncreaseTimer
00:01c2 IncreaseTimer.second
00:01d6 IncreaseTimer.minute
00:01e3 RenderTimer
00:0209 RenderTimer.time_string
00:020b MoveSprite
00:0236 MoveSprite.MoveSpriteRight
00:0245 MoveSprite.MoveSpriteLeft
00:0254 MoveSprite.MoveSpriteUp
00:0263 MoveSprite.MoveSpriteDown
00:0272 MoveSprite.Fire
00:02a3 MoveSprite.bullet_sprites
00:02ae GetNextSpriteID
00:02b9 UpdateSprites
00:02c1 UpdateSprites.loop
00:02d4 UpdateSprites.loop2
00:02e0 UpdateVertical
00:02ef UpdateVertical.small_skip
00:02f0 UpdateHorizontal
00:0301 UpdateHorizontal.small_skip
00:0302 SetSpriteVar
00:031b GetSpriteVar
00:0338 SpawnSprite
00:0348 SpawnSprite.spritemax
00:0349 GetSpriteSize
00:0356 InitSpriteAttr
00:035a InitSpriteAttr.loop
00:039d InitSpriteAttr.NextDe
00:03a1 SetSpriteTile
00:03b0 GetSpriteXYAttr
00:03b7 GetSpriteYAttr
00:03c6 SetSpriteYAttr
00:03d5 GetSpriteXAttr
00:03e4 SetSpriteXAttr
00:03f3 LoadSpriteAttrs
00:03f6 LoadSpriteAttrs.loop
00:041e MainMenu
00:0430 MainMenu.loop
00:0453 MainMenu.nokeypress
00:0460 MainMenu.title_string
00:046d MainMenu.start_string
00:0479 mCopyVRAM
00:047d mCopyVRAM.loop
00:0488 mCopyVRAM.skip
00:048f mCopy
00:0493 mCopy.loop
00:0496 mCopy.skip
00:049d mSetVRAM
00:04a1 mSetVRAM.loop
00:04ac mSetVRAM.skip
00:04b3 mSet
00:04b7 mSet.loop
00:04b8 mSet.skip
00:04bf RenderTextToEnd
00:04cd RenderTextToEndByPosition
00:04d7 RenderTextToEndByPosition.draw
00:04e8 RenderTextToLength
00:04f6 RenderTextToLengthByPosition
00:04ff RenderTextToLengthByPosition.draw
00:0512 RenderTextToLengthByPosition.finish
00:0514 XYtoPosition
00:053f XYtoPosition.end
00:0541 RenderTwoDecimalNumbers
00:0551 InitializePositionForBackgroundOrWindow
00:0556 InitializePositionForBackgroundOrWindow.useBackground
00:055a InitializePositionForBackgroundOrWindow.useWindow
00:055e RenderTwoDecimalNumbersByPosition
00:0563 RenderTwoDecimalNumbersByPosition.draw
00:0584 RenderFourDecimalNumbers
00:0595 RenderFourDecimalNumbersByPosition
00:05a6 EnableSaveData
00:05ac DisableSaveData
00:05b1 ChooseSaveDataBank
01:4000 FontTiles
01:4800 FontTilesEnd
01:4800 SpriteTiles
01:5000 SpriteTilesEnd
01:5000 GingerBreadBegin
01:5042 DelayFrame
01:5047 DelayFrame.halt
01:5050 DelayFrames
01:5057 ClearBackground
01:5063 SimpleMultiply
01:5068 SimpleMultiply.loop
01:506e SimpleDivide
01:5070 SimpleDivide.loop
01:5077 VBlankRoutine
01:5081 HBlankRoutine
01:508e Sound1
01:5091 esl
01:5095 Sound2
00:c1a1 RUNNING_ON_SGB
00:c1a2 RUNNING_ON_GBC
00:c200 wTemp
00:c201 coreVBlankDone
00:c202 wVBlankOccurred
00:c203 wGameLoop
00:c204 wPlaySound
00:c206 wGameTimeMinutes
00:c207 wGameTimeSeconds
00:c208 wGameTimeFrames
00:c209 wPalTemp
00:c20a wSpriteNum
00:c20b wCurSprite
00:c20c wCurSpriteLoop
00:c20d wSpriteY
00:c210 wSpriteX
00:c213 wSpriteTile
00:c216 wSpriteFlags
00:c219 wSpriteSize
00:c21a wSpriteCurVar
00:c21b wSpriteByte
00:c21c wSpriteVars
00:c21c wSpriteVar1
00:c230 wSpriteVar2
00:c244 wSpriteVar3
00:c258 wSpriteVar4
00:c26c wPlayerSpriteId
00:ff90 hJoypadReleased
00:ff90 @
00:ff91 hJoypadPressed
00:ff92 hJoypadDown
00:ff93 hJoypadSum
